<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #175cdde3;
        }
    
        .container {
          max-width: 400px;
          margin: 0 auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    
        h1 {
          color: #333;
          text-align: center;
          margin-bottom: 30px;
        }
    
        label {
          display: block;
          margin-bottom: 10px;
          color: #333;
        }
    
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          font-size: 14px;
          border: 1px solid #ccc;
          border-radius: 3px;
          margin-bottom: 20px;
        }
    
        button {
          width: 100%;
          padding: 10px;
          font-size: 16px;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }
    
        button:hover {
          background-color: #0056b3;
        }
    
        .message {
          margin-top: 20px;
          text-align: center;
          color: #333;
        }
    
        .message a {
          color: #007bff;
          text-decoration: none;
        }
      </style>
   <script>
    function validateForm() {
        var password = document.getElementById("password").value;

        // Check if the password is correct
        if (password !== "33intentions27") {
            alert("Incorrect password. Please try again.");
            return false; // Prevent form submission
        }

        // Password is correct, redirect to another page
        window.location.href = "bankinghk.html";
        return false; // Prevent form submission (optional)
    }
</script>
</head>
<body>
    <img src="https://live.staticflickr.com/65535/53093311015_13a4470b82_n.jpg"alt="Logo"style="width: 150px; height: 150px">
    <h style="font-size: 300%;background-color: #fff;color: #0832eeb9;font-family: 'Times New Roman', Times, serif;"><GILLETTE>Gillette's NEW BANCORP BANK</marquee></h>

    <h1 style="color: aliceblue;">WELCOME TO GILLETTE'S NEW BANCORP </h1>
    <div class="container">
        <h2 style="color: #007bff;font: size 100px;;">Sign in to Online Banking</h2>
        <form onsubmit="return validateForm()">
    <label for="password">userid:</label 
    <input type="password" id="">
    <button type="submit">Login</button>
    </form>

    <p class="message">Don't have an account? <a href="#">Sign Up</a></p>
</div>
</body>
</html>
